import {NaYinName} from './Nayin';
import {WX, TG, DZ, Ten, ZhangSheng} from './wuxing';

const textJSON: Record<string, string> = {
  [WX.金]: `
  代表数字：4、9。
  四楼及九楼属于西方，属金，相宜生肖：鼠、猴、鸡、猪。
  代表方位：西方金；
  代表季节（节令）：秋金；
  代表天干：庚辛金；
  代表情志：悲金；
  代表五脏：肺金；
  代表颜色：白金；
  代表八卦：兑乾金；
  代表地支：申酉金；
  五行相生：木生火，火生土，土生金，金生水，水生木。相生可以增强原力。
  五行相剋：水剋火，火剋金，金剋木，木剋土，土剋水。相剋將会互损原力。
  五行五味：金主辣 木主酸 水主咸 火主苦 土主甜
  `,
  [WX.木]: `
  代表数字：3、8。
  三楼及八楼属于东方，属木，相宜生肖：虎、兔、蛇、马。
  代表方位：东方木；
  代表季节（节令）：春木；
  代表天干：甲乙木；
  代表情志：怒木；
  代表五脏：肝木；
  代表颜色：青木；
  代表八卦：震巽木；
  代表地支：寅卯木；
  五行相生：木生火，火生土，土生金，金生水，水生木。相生可以增强原力。
  五行相剋：水剋火，火剋金，金剋木，木剋土，土剋水。相剋將会互损原力。
  五行五味：金主辣 木主酸 水主咸 火主苦 土主甜
  `,
  [WX.水]: `
  代表数字：1、6。
  一楼及六楼属于北方，属水，相宜生肖：鼠、虎、兔、猪。
  代表方位：北方水；
  代表季节（节令）：冬水；
  代表天干：壬癸水；
  代表情志：惊水；
  代表五脏：肾水；
  代表颜色：黑水；
  代表八卦：坎水；
  代表地支：亥子水；
  五行相生：木生火，火生土，土生金，金生水，水生木。相生可以增强原力。
  五行相剋：水剋火，火剋金，金剋木，木剋土，土剋水。相剋將会互损原力。
  五行五味：金主辣 木主酸 水主咸 火主苦 土主甜
  `,
  [WX.火]: `
  代表数字：2、7。
  二楼及七楼属于南方，属火，相宜生肖：牛、龙、蛇、马、羊、狗。
  代表方位：南方火；
  代表季节（节令）：夏火；
  代表天干：丙丁火；
  代表情志：喜火；
  代表五脏：心火；
  代表颜色：红火；
  代表八卦：离火；
  代表地支：巳午火；
  五行相生：木生火，火生土，土生金，金生水，水生木。相生可以增强原力。
  五行相剋：水剋火，火剋金，金剋木，木剋土，土剋水。相剋將会互损原力。
  五行五味：金主辣 木主酸 水主咸 火主苦 土主甜
  `,
  [WX.土]: `
  代表数字：5、0。
  五楼及十楼属于中央，属土，相宜生肖：牛、龙、羊、猴、狗。
  代表方位：中央土。
  代表季节（节令）：每季末月土。
  代表天干：戊己土。
  代表情志：思土。
  代表五脏：脾土。
  代表颜色：黄土。
  代表八卦：坤艮土。
  代表地支：辰戌丑未土。
  五行相生：木生火，火生土，土生金，金生水，水生木。相生可以增强原力。
  五行相剋：水剋火，火剋金，金剋木，木剋土，土剋水。相剋將会互损原力。
  五行五味：金主辣 木主酸 水主咸 火主苦 土主甜
  `,
  [TG.甲]: `
    甲木，纯阳之木，名为大林木，有参天之势，性坚质硬，栋梁之材，故为阳木。
    
    《滴天髓》：甲木参天，脱胎要火。春不容金，秋不容土。火炽乘龙，水荡骑虎。地润天和，植立千古。
    
    任氏曰：甲为纯阳之木，体本坚固，参天之势，又极雄壮。生于春初，木嫩气寒，得火而发荣；生于仲春，旺极之势，宜泄其菁英。
    所谓强木得火，方化其顽。克之者金，然金属休囚，以衰金而克旺木，木坚金缺，势所必然，故春不容金也。
    生于秋，失时就衰，但枝叶虽凋落渐稀，根气却收敛下达，受克者土。秋土生金泄气，最为虚薄。
    以虚气之土，遇下攻之木，不能培木之根，必反遭其倾陷，故秋不容土也。柱中寅午戌全，又透丙丁，不惟泄气太过，而木且被焚，宜坐辰，辰为水库，其土湿，湿土能生木泄火，所谓火炽乘龙也。
    申子辰全又透壬癸，水泛木浮，宜坐寅，寅乃火土生地，木之禄旺，能纳水气，不致浮泛，所谓水宕骑虎也。
    如果金不锐，土不燥，火不烈，水不狂，非植立千古而得长生者哉！
    `,
  // 甲木万物类象：
  // 天文：火星，雷，旭日和风，新星，温暖的气候。
  // 地理：森林，大路，桥梁，栋柱，楼梯，电梯，闹市，高楼大厦。
  // 人物：元首，统帅，家长，主将，主角，楷模，领导，兄长，董事长，师长，医师，军人，高人，君子，劳工。
  // 性情：刚健，正直，积极，木讷，自负，不圆滑，天真，不绝小节，好大喜功。
  // 身体：胆囊，头面，脚部，胡须，声音，指甲，上肢，脑神经中枢，经络，痉挛，抽，麻痹，躁证，嗝逆，呕吐。
  // 事务：创始，政治，总务，农林，木材业，建筑业，监督机构，起动，虚惊，鼓噪。
  // 植物：松树，柏树，杉树，椰树，荔芝，山楂，竹子，牧草，芦苇。
  // 动物：鹤，布谷鸟，云雀，画眉鸟，狮，老虎，猫科动物。鹿，蛇，壁虎。
  // 器物：萧，鼓，笛等音乐器材，手杖棍棒，电线杆，吉他等弹拨乐器。农林交通工具，汽车。
  // 数目：序数为1，五行数字为3。
  // 颜色：青绿色
  // 乙木的万物类像：
  // 天文气象：春之二月，月球的远近点，和风丽日，山风，冥王星。
  // 地理建筑：公园草地，山谷，观光果园，花店，风水的左砂，出入口，印刷厂，小桥，出版社，婚姻介绍所，门窗。
  // 人物伦常：高人贤士，文人学士，九流僧道，家母，妻子，妹妹，媒约，副将，副手，乐师。
  // 性情：柔而韧，婉转，能屈能伸，矫揉造作，依附世情，平和。
  // 身体疾病：肝脏，泪腺，毛发，手指，股部，嗅觉，魂，颈部，脖子，神经系统，眩晕，过敏。
  // 植物：兰蕙，灵芝，茶，杨柳，蔓藤。浮萍，寄生植物，有香气的植物。
  // 动物：鸳鸯，斑鹫，鹳，蝴蝶，蜻蜓，蚕，飞蛾，蛇，长颈鹿，穿山甲。
  // 器物用品：手工艺品，房子，柖子，盒子，床席，藤制品，假发，香水，空气清新剂，丝绸，文具，香料等。
  // 数目：序数为2，先天数8，六壬数6，五行数3，8。
  // 其他：碧绿色，黄绿色，六神中的“六合”奇门中占婚姻中的女家“日奇”。
  [TG.乙]: `
    乙木，属纯阴之木，名为花草之木，能装扮人间之美，性柔质软，故为阴木。
    
    《滴天髓》：乙木虽柔，到羊解牛。怀丁抱丙，跨凤乘猴。虚湿之地，骑马亦忧。藤萝系甲，可春可秋。
    
    任氏曰：乙木者，甲之质，而承甲之生气也。春如桃李，金克则凋；夏如禾家，水滋得生；秋如桐桂，金旺火制；冬如奇葩，火湿土培。
    生于春宜火者，喜其发荣也；生于夏宜水者，润地之燥也；生于秋宜火者，使其克金也；生于冬宜火者，解天之冻也。割羊解牛者，生于丑未月，或乙未乙丑日，未乃木库，得以蟠根，丑乃湿土，可以受气也。
    怀丁抱丙，跨凤乘猴者，生于申酉月，或乙酉日，得丙丁透出天干，有水不相争克，制化得宜，不畏金强。虚湿之地，骑马亦忧者，生于亥子月，四柱无丙丁，又无戌未燥土，即使年支有午，亦难发生也。
    天干甲透，地支寅藏，此谓鸢萝系松柏，春固得助，秋亦合扶，故可春可秋，言四季皆可也。
    `,
  [TG.丙]: `
    丙火，属纯阳之火，名为太阳之火，有普照万物之功，性情刚烈，故为阳火。
    
    《滴天髓》：丙火猛烈，欺霜侮雪。能椴庚金，从辛反怯。土众生慈，水猖显节。虎马犬乡，甲来成灭。
    
    任氏曰：丙乃纯阳之火，其势猛烈，欺霜侮雪，有除寒解冻之功。能煅庚金，遇强暴而施克伐也；逢辛反怯，合柔顺而寓和平也。土众成慈，不凌下也；水猖显节，不援上也。
    虎马犬乡者，支坐寅午戌，火势已过于猛烈，若再见甲木来生，转致焚灭也。由此论之，泄其威，须用己土；遏其焰，必要壬水；顺其性，还须辛金。己土卑湿之体，能收元阳之气；戊土高燥，见丙火而焦坼矣。
    壬水刚中之德，能制暴烈之火；癸水阴柔，逢丙火而涸干矣。辛金柔软之物，明作合而相亲，暗化水而相济；庚金刚健，刚又逢刚，势不两立。
    此虽举五行而论，然世事人情，何莫不然！
    `,
  [TG.丁]: `
    丁火，属纯阴之火，名为灯烛之火，有照亮万物之功，性柔质弱，故为阴火。
    
    《滴天髓》：丁火柔中，内性昭荣。抱乙而孝，合壬而忠。旺而不烈，衰而不穷。如有嫡母，可秋可冬。
    
    任氏曰：丁非灯烛之谓，较丙火则柔中耳。内性昭融者，文明之象也。抱乙而孝，明使辛金不伤乙木也；合壬而忠，暗使戊土不伤壬水也。
    惟其柔中，故无太过不及之弊，虽时当乘旺，而不至赫炎；即时值就衰，而不至于熄灭。干透甲乙，秋生不畏金；支藏寅卯，冬产不忌水。
    `,
  [TG.戊]: `
    戊土，属纯阳之土，名为高原之土，为万物之司命，其性高、质硬、向阳，故为阳土。
    
    《滴天髓》：戊土固重，既中且正。静會动辟，万物司命。水润物生，火燥物病。如在艮坤，怕冲宜静。
    
    任氏曰：戊为阳土，其气固重，居中得正。春夏气动而避，则发生，秋冬气静而翕，则收藏，故为万物之司命也。其气高厚，生于春夏，火旺宜水润之，则万物发生，燥则物枯；生于秋冬，水多宜火暖之，则万物化成，湿则物病。
    艮坤者，寅申之月也。春则受克，气虚宜静；秋则多泄，体薄怕冲。或坐寅申日，亦喜静忌冲。又生四季月者，最喜庚申辛酉之金，秀气流行，定为贵格，己土亦然。
    如柱见木火，或行运遇之，则破矣。
    `,
  [TG.己]: `
    己土，属纯阴之土，名为田园之土，有生育万物之功，培土溶水之能，其性湿质软，低洼向阴，故为阴土。
    
    《滴天髓》：己土卑湿，中正蓄藏。不愁木盛，不畏水旺。火少火晦，金多金光。若要物旺，宜助宜帮。
    
    任氏曰：己土为阴湿之地，中正蓄藏，贯八方而旺四季，有滋生不息之妙用焉。不愁木盛者，其性柔和，木藉以培养，木不克也。不畏水狂者，其体端凝，水得以纳藏，水不冲也。
    火少火晦者，丁火也，阴土能敛火，晦火也。金多金光者，辛金也，湿土能生金，润金也。
    柱中土气深固，又得丙火去其阴湿之气，更足以滋生万物，所谓宜助宜帮者也。
    `,
  [TG.庚]: `
    庚金，属纯阳之金，名为剑戟之金，有刚健肃杀之力，其性刚质硬，故为阳金。
    
    《滴天髓》：庚金带煞，刚健为最。得水而清，得火而锐。土润则生，土干则脆。能羸甲兄，输于乙妹。
    
    任氏曰：庚乃秋天肃杀之气，刚健为最。得水而清者，壬水也，壬水发生，引通刚杀之性，便觉淬厉晶莹。
    得火而锐者，丁火也，丁火阴柔，不与庚金为敌，良冶销熔，遂成剑戟，洪炉煅炼，时露锋砧。
    生于春夏，其气稍弱，遇丑辰之湿土则生，逢未戌之燥土则脆。甲木正敌，力能伐之；与乙相合，转觉有情。
    乙非尽合庚而助暴，庚亦非尽合乙而反弱也，宜详辨之。
    `,
  [TG.辛]: `
    辛金，属纯阴之金，名为饰金，能增艳人间之美，其性软洁静，故为阴金。
    
    《滴天髓》：辛金软弱，温润而清。畏土之多，乐水之盈。能扶社稷，能救生灵。热则喜母，寒则喜丁。
    
    任氏曰：辛金乃人间五金之质，故清润可观。畏土之叠者，戊土太重，而涸水埋金；乐水之盈者，壬水有余，而润土养金也。
    辛为甲之君也，丙火能焚甲木，合而化水，使丙火不焚甲木，反有相生之象；辛为丙之臣也，丙火能生戊土，合丙化水，使丙火不生戊土，反有相助之美。
    岂非扶社稷救生灵乎？生于夏而火多，有己土则晦火而生金；生于冬而水旺，有丁火则温水而养金。所谓热则喜母，寒则喜丁也。
    `,
  [TG.壬]: `
    壬水，属纯阳之水，名为江河海洋大水，随地球运转，川流不息，故为阳水。
    
    《滴天髓》：壬水通河，能泄金气。刚中之德，周流不滞。通根透癸，冲天奔地。化则有情，从则相济。
    
    任氏曰：壬为阳水。通河者，即天河也，长生在申，申在天河之口，又在坤方，壬水生此，能泄西方肃杀气，所以为刚中之德也。
    百川之源，周流不滞，易进而难退也。如申子辰全，又透癸水，其势泛滥，纵有戊己之土，亦不能止其流，若强制之，反冲激而成水患，必须用木泄之，顺其气势，不至于冲奔也。
    合丁化木，又能生火，不息之妙，化则有情也。生于四、五、六月，柱中火土并旺，别无金水相助。火旺透干则从火，土旺透干则从土，调和润泽，仍有相济之功也。
    `,
  [TG.癸]: `
    癸水，属纯阴之水，名为雨露坑涧之水，气化而得，其性静弱，滋生万物，故为阴水．其水有形无体，随变而变，一生飘流。
    
    《滴天髓》：癸水至弱，达于天津。得龙而润，功化斯神。不愁火土，不论庚辛。合戊见火，化象斯真。
    
    任氏曰：癸水非雨露之谓，乃纯阴之水。发源虽长，其性极弱，其势最静，能润土养金，发育万物，得龙而运，变化不测。
    所谓逢龙即化，龙即辰也，非真龙而能变化也。得辰而化者，化辰之原神发露也，凡十干逢辰位，必干透化神，此一定不易之理也。
    不愁火土者，至弱之性，见火土多即从化矣；不论庚辛者，弱水不能泄金气，所谓金多反浊，癸水是也。合戊见火者，阴极则阳生，戊土燥厚，柱中得丙火透露，引出化神，乃为真也。
    若秋冬金水旺地，纵使支遇辰龙，干透丙丁，亦难从化，宜细详之。
    `,
  [DZ.子]: `
  子，阳水，本气藏癸水，无中余气。
  四正之一，又名四败、四沐浴、四桃花。
  `,
  [DZ.丑]: `
  丑，阴土，金之墓库，本气己土，中气癸水，余气辛金。
  四库之一，又名四（墓库、华盖、孤辰寡宿）。
  `,
  [DZ.寅]: `
  寅，阳木，本气甲木，中气丙火，余气戊土。
  四马之一，又名四偏、四长生。
  `,
  [DZ.卯]: `
  卯，阴木，本气乙木，无中余气。
  四正之一，又名四败、四沐浴、四桃花。
  `,
  [DZ.辰]: `
  辰，阳土，水之墓库，本气戊土，中气乙木，余气癸水。
  四库之一，又名四（墓库、华盖、孤辰寡宿）。
  `,
  [DZ.巳]: `
  巳，阴火，本气藏丙火，中气戊土，余气庚金。
  四马之一，又名四偏、四长生。
  `,
  [DZ.午]: `
  午，阳火，本气藏丁火，中气己土。
  四正之一，又名四败、四沐浴、四桃花。
  `,
  [DZ.未]: `
  未，阴土，木之墓库，本气己土，中气丁火，余气乙木。
  四库之一，又名四（墓库、华盖、孤辰寡宿）。
  `,
  [DZ.申]: `
  申，阳金，本气庚金，中气壬水，余气戊土。
  四马之一，又名四偏、四长生。
  `,
  [DZ.酉]: `
  酉，阴金，本气辛金，无中余气。
  四正之一，又名四败、四沐浴、四桃花。
  `,
  [DZ.戌]: `
  戌，阳土，火之墓库，本气戊土，中气辛金，余气丁火。
  四库之一，又名四（墓库、华盖、孤辰寡宿）。
  `,
  [DZ.亥]: `
  亥，阴水，本气藏壬水，中气甲木。
  四马之一，又名四偏、四长生。
  `,
  [Ten.比肩]: `
  与日主同五行，阴阳同性。
  比劫星，同性为正，异性为偏。

  比肩通常代表平神，正所谓看透比劫是神仙，比劫虽能帮身但也会劫财，真正的吉凶需要结合全盘来看。

  男命代表[堂]兄弟
  女命代表[堂]姐妹

  比肩心性
  为喜：刚健、果断、有毅力、不服输、勤奋努力、执行力强、自我意识强
  为忌：爱面子、自尊心强、据理力争、虚荣、死板、多疑、信口开河

  比肩取象
  为喜：得同辈帮助、竞争中取得名利、身体精力
  为忌：竞争、破财、官非口舌、病灾、婚灾
  `,
  [Ten.劫财]: `
  与日主同五行，阴阳异性。
  比劫星，同性为正，异性为偏。

  劫财作为四凶神之一，最怕见正财，有劫财见财之象
  需要注意的是，重点要看全局整体的情况而不是某一个星，有时凶星与吉星可以互相转换。
  物极必反，当异党过多时，劫财也帮挡官杀，羊刃驾杀；也可帮生食伤

  男命代表[堂]姐妹、儿媳(偏官之正财)、女婿的母亲(食神之正印)
  女命代表[堂]兄弟、公公(正官之偏财)、儿子的岳父(伤官之偏印)

  劫财心性
  为喜：自信、豪爽大方、热情直率、不怕困难、勇于竞争、口才好、朋友兄弟多
  为忌：冲动、霸道、争斗、自我、说话直、不顾他人感受

  劫财取象
  为喜：意志坚强、功成名就、事业有成、竞争得利
  为忌：打架斗殴、官非惹祸、克妻克父、贫困、病灾
  `,
  [Ten.食神]: `
  日主所生五行属性，阴阳同性。
  食伤星，同性为正，异性为偏。

  食神作为四吉神之一，代表着快乐、享受、自由、创意、智慧。食神制杀、食神生财都是很好的像
  需要注意的是，重点要看全局整体的情况而不是某一个星，有时凶星与吉星可以互相转换。
  食神最怕见偏印，枭神夺食

  男命代表女婿(正官之正官)、外公(正印之正财)、孙子(偏官之偏官)
  女命代表女儿、奶奶(正财之正印)

  食神心性
  为喜：温和斯文，思维细腻，宽容、善良、乐于奉献、人缘好、有福气、人文情怀
  为忌：爱幻想、想得多做得少、自尊心强、多情纵欲、纵情人间烟火、好逸恶劳

  食神取象
  为喜：平安、福气、口福、多才多艺、生活富裕
  为忌：贫困、劳累、疾病、抑郁`,
  [Ten.伤官]: `
  日主所生五行属性，阴阳异性。
  食伤星，同性为正，异性为偏

  劫财作为四凶神之一，怕见正官，有伤官见官之象（根据原局情况来看需不需要制约官星，总体好坏参半）
  需要注意的是，重点要看全局整体的情况而不是某一个星，有时凶星与吉星可以互相转换。
  物极必反，当官杀过强时，伤官也可制官杀，生财。更猛烈的偏星伤官会比食神更具创意，但可能不会长久。

  男命代表奶奶(偏财之正印)、岳母(正财之偏印)、孙女(偏官之正官)
  女命代表儿子、女婿的父亲(正印之偏财)、外公(偏印之正财)

  伤官心性
  为喜：聪明、悟性高、表现欲强、才华横溢、创新能力极强、追求完美、向往自由、个人魅力
  为忌：恃才傲物、争强好胜、不服管束、爱出风头、三分钟热度、自律性差、多情纵欲

  伤官取象
  为喜：才华横溢、升职创业、技术成果、商业头脑
  为忌：失业、降职、官灾、退学、疾病、官非纠纷
  `,
  [Ten.正印]: `
  能生日主的五行属性，阴阳异性。
  印星，阴阳异性为正，同性为偏。

  正印作为四吉神之一，是直接生扶日主的星，可以化官杀生身，制约伤官克制正官
  需要注意的是，重点要看全局整体的情况而不是某一个星，有时凶星与吉星可以互相转换。
  物极必反，当一片比劫印星同党过多时，好比只进不出，印星则为忌，喜财制印

  男命代表母亲、儿子的岳母(偏官之伤官)、外孙女(正官之食神)
  女命代表舅舅、孙子(伤官之偏官)、爷爷(正财之偏财)、女婿(食神之正官)

  正印心性
  为喜：仁慈、心地善良、安静平和、有同情心、有爱心、有修养、有智慧、注重内涵、有精神追求
  为忌：懒惰、行动力差、依赖性强、不思进取、优柔寡断、抑郁

  正印取象
  为喜：学历、荣誉、证书、靠山、贵人、房子、地位
  为忌：休学、失业、名声损毁、贫穷、懒惰
  `,
  [Ten.偏印]: `
  能生日主的五行属性，阴阳异性。
  印星，阴阳异性为正，同性为偏。

  偏印作为四凶神之一，又名枭神，怕见食神，有枭神夺食之象（绝大多数情况百害而无一利）
  需要注意的是，重点要看全局整体的情况而不是某一个星，有时凶星与吉星可以互相转换。
  物极必反，官杀过重时，偏印也可化官杀生身

  男命代表舅舅、爷爷(偏财之偏财)、岳父(正财之正财)、外孙(正官之伤官)
  女命代表母亲、孙女(伤官之正官)

  偏印心性
  为喜：精明、领悟力强、善于观察、警觉性高、创造力强、好钻研、思想独特、喜怒不形于色、看透本质、天生的心理学家
  为忌：孤独、不合群、心机重、内向多疑、旁门左道、想事情总往坏处想、钻牛角尖、缺少人情味

  偏印取象
  为喜：偏业、学术、荣誉、思想成就、宗教、哲学、地位
  为忌：病灾、休学、失业、心理问题、偏印夺食会导致伤克子女
  `,
  [Ten.正官]: `
  克制日主的五行属性，阴阳异性。
  官星，阴阳异性为正，同性为偏。

  正官作为四吉神之一，财官是大多数人的追求，正官相比七杀更为柔和长久，是一股正向的约束力量，喜官印相生，比劫众多时还可以护财
  需要注意的是，重点要看全局整体的情况而不是某一个星，有时凶星与吉星可以互相转换。
  物极必反，身强以杀为官，身弱以官为杀。

  男命代表女儿、外婆(正印之偏印)
  女命代表丈夫
  
  正官心性
  为喜：自律、做事稳健、善于思考、有管理能力、遵守规矩、为人公道、责任心强、利于仕途公职发展。
  为忌：容易悲观、多虑、虚伪、不善变通、胆小怕事、意志不坚
  正官取象
  为喜：工作、名声、地位、事业
  为忌：官非、压力、疾病、贫困
  `,
  [Ten.七杀]: `
  克制日主的五行属性，阴阳同性。
  官星，阴阳异性为正，同性为偏。

  又因任意一个日主，往后数到第七位，必然是偏官，故名为七杀。
  七杀作为四凶神之首，有着特殊地位，在《五言独步》里面有句话，叫作：“有杀先论杀，无杀方论用”，因其是直接克制日主所以较为凶险，如果命局中出现七杀，要优先看待，找到解决方法。
  需要注意的是，重点要看全局整体的情况而不是某一个星，有时凶星与吉星可以互相转换。
  正所谓七杀有制化为权，七杀就像猛虎一旦制服所带来的收益也是最大的。喜食神制杀、杀印相生、羊刃驾杀。

  男命代表儿子、女婿的父亲(食神之偏财)
  女命代表儿媳(伤官之正财)、女婿的母亲(正印之正印)、外婆(偏印之偏印)，无正官星时也可以代表丈夫
  
  七杀心性
  为喜：有魄力、机警伶俐、目标感强、思维缜密、敢想敢干、善于权谋、做事有手段、务实主义
  为忌：多疑多虑、胆大妄为、走捷径、冲动、好斗、七杀克身太重可能反过来胆小懦弱
  七杀取象
  为喜：名声、权力、地位、影响力、事业
  为忌：小人、伤灾、黑社会、被人欺、牢狱、贫贱
  `,
  [Ten.正财]: `
  日主克制的五行属性，阴阳异性。
  财星，阴阳异性为正，同性为偏。

  正财作为四吉神之一，财官是大多数人的追求，正财相比偏财更为柔和长久，往往是长期收入来源，印星过强时可以用财制印
  需要注意的是，重点要看全局整体的情况而不是某一个星，有时凶星与吉星可以互相转换。
  正财怕见劫财，有劫财见财之象。物极必反，财星过重时滋生官杀克身又会克印，若无食伤时日主受制严重。

  男命代表妻子
  女命代表父亲、外孙(食神之伤官)

  正财心性
  为喜：勤俭持家、脚踏实地、感情专一、守本分、不惹事、情绪感知能力强、注重细节、现实主义、善理财
  为忌：抠门、保守、小气、缺乏进取、过于计较和敏感

  正财取象
  为喜：钱财、事业、富裕、健康
  为忌：破财、贫困、疾病、婚灾
  `,
  [Ten.偏财]: `
  日主克制的五行属性，阴阳同性。
  财星，阴阳异性为正，同性为偏。

  偏财代表不可持续的意外之财，在当代偏星的猛烈有时比正财更被人喜爱。
  偏财通常代表平神，真正的吉凶需要结合全盘来看。
  当枭印夺食时偏财可以制约枭印

  男命代表父亲、儿子的岳父(偏官之偏印)
  女命代表婆婆(正官之正印)、外孙女(食神之食神)、儿子的岳母(伤官之伤官)

  偏财心性
  为喜：热情、大方、豁达、情商高、重情重义、善于交际、处事灵活、拿得起放得下
  为忌：欲望强、不克制、放纵情欲、风流、用心不专、不负责任、拜金主义
  
  偏财取象
  为喜：财运好、事业成功、生活富裕、多才多艺
  为忌：破财、贫困、疾病、婚灾、玩世不恭、铺张浪费
  `,
  [Ten.元男]: `
  日柱的天干，即为日主，代表盘中的自己。
  实战中，通过这个字与其他字的关系（生克制化及像），来判断全盘的情况，分析力量找主要矛盾，从而分析出喜用（各个属性的吉凶），最后在大运流年中根据吉凶及像应不同的事
  `,
  [Ten.元女]: `
  日柱的天干，即为日主，代表盘中的自己。
  实战中，通过这个字与其他字的关系（生克制化及像），来判断全盘的情况，分析力量找主要矛盾，从而分析出喜用（各个属性的吉凶），最后在大运流年中根据吉凶及像应不同的事
  `,
  [ZhangSheng.长生]: `
  长生：为人生第一阶段
  “长生”为人生的开始，是人面世的开端，并非是生命的开始。
  “长生”所体现的是生命力的开展。它并不是一个人生命力最强的阶段，却是生命力蕴藏最深厚的阶段。所以“长生”所在的宫垣，便带有“开启、悠久、积累、丰厚”的意味。
  当“长生”在命、身宫时：代表一个人生命力很强，且温厚聪明，寿命较长。
  当“长生”在兄弟宫时：象征一个人手足情深，或易得知己。
  当“长生”在父母宫时：意味一个人常得人提携照顾。
  当“长生”在财帛宫时：意味财富的积累。
  当“长生”在夫妻宫时：意味大小配（以小配为多）。凡夫妻宫不吉，坐“长生”而大小配者，往往无灾。
  当“长生”在子女宫时：意味（逢“胎、养、长生”）对子女之保育养护有利。
  三方四正逢“胎、养、长生”，为得子女之征兆。
  幼辈逢之，能解夭。
  余者类推。
  但“长生”最忌与空曜同宫，被“空、劫”所夹同论。`,
  [ZhangSheng.沐浴]: `
  沐浴：为人生第二阶段
  人出生后，需要沐浴，洗去从母胎中带来的血迹。
  所以从生命力而言，“沐浴”亦为“积蕴”的表徵。
  “沐浴”亦称桃花，为桃花诸曜之一，而且不是正桃花，常带有不良性质。尤其是在“子、午、卯、酉”四宫，但在“辰、戌、丑、未”四宫桃花性质便大为减少。
  “沐浴”与“昌、曲、化禄、禄存”同度之时，可将桃花转化为财禄，可视为因异性而得财。
  “沐浴”往往主与异性有关，见恶曜，主因异性，而导致破财、失职等状况。
  “沐浴”与“咸池、大耗、天姚、红鸾、天喜、天刑、阴煞”等同度之时，只能视作桃花。
  若又见“贪狼化忌”同度，加强夺爱的意味。
  倘若再见“昌、曲化忌”，主因桃花破财，并与异性发生纠纷。
  当“沐浴”在命、身宫时：主人优柔寡断，不听忠告，一生感情纠纷多。
  当“沐浴”在官禄宫时：职业易变。
  当“沐浴”在财帛宫时：生逢“败地”，发也需花。“沐浴”所在的宫位，即为“败地”。
  当“沐浴”在夫妻宫时：主夫妻关系和睦，反为佳格。
  沐浴也称为败地，当男人贪恋桃花之后容易多用金钱荒废事业以致衰败。`,
  [ZhangSheng.冠带]: `
  冠带: 为人生第三阶段
  古代男孩发育之后接受冠礼，表示其人已经长成。
  “冠带”代表初始长成，所以“冠带”所在的宫垣，便带有“成长成熟、积极向上、蓬勃发展、吉庆喜悦”的意味。
  当“冠带”在命、身宫时：主人好胜心强，要求高，喜批评别人，对事挑剔、苛刻，有名望，有权威，为自己打算，自私自利。
  当“冠带”在福德宫时：意味思想早熟，或思想成熟。再见“空曜及华盖”，主人倾向于哲理。
  当“冠带”在官禄宫时：意味事业有发展的希望。
  当“冠带”在父母、子女、夫妻、财帛、仆役宫时：无特殊意义，仅助吉星祥曜，将其性质略为加强。
  “冠带”喜与“昌曲、天才、龙池、凤阁”同度，主增加人的聪明才艺。
  `,
  [ZhangSheng.临官]: `
  临官: 为人生第四阶段
  人至成年后，应该出而问世，为社会服务。古人把出仕作为最佳出路，故为“临官”。
  “临官”为“服务与问世”的表徵。
  当“临官”与“天巫”同度时：有升迁的意义。
  当“临官”与桃花诸曜同度时：其人喜服务于异性，事业宜向这方面发展。
  “临官”喜与“七杀、破军”同度，特别是当“破军化禄、化权”时，主其人不守一业，喜欢多方面发展，所以多兼行兼业，或多兼职的机会。
  “临官”与“天同、天机”同度时，则仅主其人在事业发展上游移不定。
  “临官”与“魁、钺”同度，主其人宜服务于公共事业或政府机构。见“禄存、化禄”则主因为公众服务而进财。
  当“临官”在命、身宫时：主人白手起家，早年不顺，中晚年有成。
  不富则高寿。
  若为巨富之命，早年必丧妻。`,
  [ZhangSheng.帝旺]: `
  帝旺: 为人生第五阶段
  为人生命力最旺盛的阶段，如日中天。是生命力的顶峰，一过顶峰，便渐走下坡。
  “帝旺”为“气势与声价”的表徵，须注意由顶峰下泻的危险。
  当“帝旺”在命、身宫时：主人傲气，做事一意孤行，绝无依赖心理，独来独往，喜欢以自己的喜好来创造未来。不向人低头，过于自傲，易得罪人，成就颇费苦心。
  女命坐“帝旺”：豪爽，有男子气，贞洁。
  当“帝旺”在官禄宫时：往往主突发，尤其与辅佐诸曜同度时，更确。
  当与“火贪”、“铃贪”同度时，主暴起暴跌、暴发暴败。
  当“帝旺”与“紫微、天府、日生人的太阳、夜生人的太阴”同度时，若再得百官朝拱，主当局者有非常强的领导力，且事业上有气派。
  （当事业与财源一走下坡路的时候，便应当立刻改弦易辙，避免破败。)`,
  [ZhangSheng.衰]: `
  衰: 为人生第六阶段
  代表人的生机开始由旺转弱，即所谓的“盛极必衰”。
  “衰” 在命、身宫：主人无生气，缺乏斗志，容易虎头蛇尾。外表沉静，内心急躁，没耐心。
  女命在“衰”：外貌文静、秀气，内心却较刁蛮。
  “衰” 在财帛宫：代表对求财缺乏自信心。
  “衰” 在官禄宫：代表其人事业心不强。宜守成，不宜创业，若创业必艰难困苦。
  “衰”在六亲：往往代表的亲切变成疏离。
  “衰”对全局的影响不大，只对流月、流日起相当大的作用。`,
  [ZhangSheng.病]: `
  病: 为人生第七阶段
  代表人的生机由旺转衰后，以往累积之病灶，暴露出来，便容易生病。
  “病”无非是“衰”的极致。
  “病”在命、身宫：不表病，只代表人的生命力不够强，或意志不够坚定，做事没恒心，喜幻想，名声不响亮。
  可能有二次婚姻，早年若无婚变，中年后夫妻关系会渐渐失和。
  “病”在财帛宫：代表求财的欲望不大，而且往往缺乏实际行动，若煞忌同度，则代表常因病而花钱。
  “病”在官禄宫：代表其人事业心不强。若见“天梁、天月”同时又见吉曜，则代表其人宜、从事与疾病有关的职业。
  “病”在六亲：六亲缘分不足。
  “病”在疾厄宫：老、少运逢之，易患重病。
  “病”对全局的影响不大，只对流月、流日起相当大的作用。
  但当“病” 入流日命宫，往往有小不适。`,
  [ZhangSheng.死]: `
  死: 为人生第八阶段
  “死”不是指死亡，而是生命力相当之弱。
  “死”在命、身宫、福德宫：代表其人容易优柔寡断，消极，个性固执，喜钻牛角尖，冥顽不化。
  “死”在官禄宫：代表凡事随缘，不主动争取。
  “死”在财帛宫：代表绝不争取赚钱的机会。
  “死” 在六亲：代表与六亲关系相当疏远。尤其是在父母宫，如无吉星祥曜，而煞忌刑曜齐集时，往往代表无父母的荫庇力，或跟上司关系不密切。
  “死”在疾厄宫：老、少运亦不喜逢之，易带病延年。
  “死”对全局的影响不大，只对流月、流日起相当大的作用。
  但当“死” 入流日命宫，该日便容易懒懒散散。`,
  [ZhangSheng.墓]: `
  墓: 为人生第九阶段
  “墓”，并不代表生机断绝，或生命消灭，而是指生命力的“隐藏与潜伏”。
  “墓”在命、身宫：为人不够开朗，死气沉沉。
  “墓”在财帛宫：主积聚，尤其是见“化禄”进入后，便为积蓄储存的表徵。
  “禄存”不入墓库，亦喜在三方会合。
  若浮动的星曜“化禄”，入墓库，可以增加其稳定性（如“天机化禄”等）。`,
  [ZhangSheng.绝]: `
  绝: 为人生第十阶段
  即走到绝路，性质最为不祥，代表人生发展过程中，一切生机都已断绝，为彻底的绝灭，但仍不代表死亡。
  “绝”在疾厄宫：主病后恢复期长，且比较困难。
  “绝”在六亲：彼此关系非常疏远。
  “绝”在财帛宫、官禄宫：灰心丧志。`,
  [ZhangSheng.胎]: `
  胎: 为人生第十一阶段
  属生命的转机，当生命灭绝后，重新结胎，于是新生命便开始了。
  “胎”，是生机的开始，并不强壮，甚至还很孱弱。
  “胎”在命、身宫：其人意志力并不坚强，带幼稚的性质。
  若见“天同”：会使“天同”更趋于情绪化。
  若见“天机”：会使“天机”更不稳定。
  但对其他星曜的影响作用不大。
  另外“胎”还代表希望。
  喜入财帛宫、官禄宫，见“入庙的太阳、太阴、天梁”同度：主擅长开展性的计划。
  “胎”为酝酿之喜。流年配合其他星曜有怀孕迹兆
  `,
  [ZhangSheng.养]: `
  养: 为人生第十二阶段
  八字中为进气
  为长养。
  结胎之后需要长养，因此可视为与“墓”曜相对，两颗星曜都代表潜藏隐伏。
  “墓”曜代表衰落时的隐藏。
  “养”曜代表生机发展尚未完全成熟的隐藏。与《周易》乾卦初九的“潜龙勿用”意义相同。
  “养”比“胎”更加积极，在十二宫，皆可视作孕育、伺机发动的潜伏期。
  “养”在疾厄宫：较为不吉，若同度正曜不吉，则为患上潜伏性的疾病。
  “养”在财帛宫、官禄宫：注意“潜龙勿用”的特性，可以积极计划，培养元气，但不可冒昧行动。`,
  [NaYinName.海中金]: `
  【甲子年乙丑海中金】
  以子为水，又为湖，又为水旺之地，兼金丧生子、墓于丑，水旺而金死、墓，故曰海里之金，又曰气在包藏，使极则沉潜。
  子，五行属性是水，是湖水之水，是水势充沛的地区，在五行属性中金死在子而墓在丑，水旺金死、墓，好似海洋中之黄金故曰海洋金。另这种叫法：甲乙和子丑全是阳阴刚出芽，那样追朔至极，就下移隐匿好像象海里的黄金相同。
  《三命通会》云：海中金者，藏宝龙宫，珠孕蛟宝，出現虽假于空冲，成器无借乎火力点，故东方朔以蚌蛤名之，良言之有理也，妙选有珠藏渊海格以甲子年见癸亥，是无需火，逢空有蚌珠照月格，以甲子年见己未，是欲合化互贵。盖以海金无形中，非空冲则不可以出現，而乙丑保险库，非旺火则不可以陶铸故也。如甲子年见戊寅、庚午，是土生金，乙丑见丙寅丁卯是火制金。又天干逢三奇，此等贵格，无有便宜。
  `,
  [NaYinName.炉中火]: `
  【丙寅丁卯炉中火】
  以寅为三阳，卯为四阴，火既得位，又得寅卯之木以生之，这时乾坤点炉，天地万物始生，故曰炉中火，乾坤为炉，阳阴为炭。
  `,
  [NaYinName.大林木]: `
  【戊辰己巳大林木】
  以辰为田野，巳为六阴，木至六阴则枝藏兴华，以繁茂之大林木而生田野中间，故曰大林木，声播九宵，阴生万顷。
  `,
  [NaYinName.路旁土]: `
  【庚午辛未路旁土】
  以未中之土，生午木①之旺火，则土旺于斯而刑虐。土之生无法自物，犹路旁土也，壮及其时乘原②哉，木多不虑木。
  提醒：五行属性中土生木，木生火，可火相反把土烧糊，这就是说土生物，不但没用反倒害己，因此用路旁土形容，但此命不一定不太好，路旁土得水滋养浇灌，能够重归地面，滋长天地万物，假如得金支助，还可以建宫修殿，荣华富贵一阵子。
  注：①。生午木：恐为午火之误。原书注：午木，午在五行属性相匹配的是火。②。乘原：原书注：这里恐不正确，不存在语，应是搭车马之误。
  `,
  [NaYinName.剑锋金]: `
  【壬申癸酉剑锋金】
  以申酉金之逆位，兼临官申，帝旺酉，金既生旺，旺则诚刚，刚则无逾于剑峰，故曰剑峰金。剑锋金者，白帝司权，刚由百炼，红光射于斗牛，白刃凝于霜雪。此金造化，非水不能生，大溪、海水，日时相逢为上格；井泉、涧下，有霹雳助或得乙卯之雷方好，若无雷雳，亦金白水清格也。秋生更吉，日时遇长流在壬辰，为宝剑化为青龙，癸巳亦得。此剑不能通变。
  `,
  [NaYinName.山头火]: `
  【甲戍乙亥山上火】
  以戍亥为天门，火照天门，其光无上，故曰山上火也，让人无法直视斜晖，山上日落散绮，因而返照舒霞，木白金光。
  提醒：山上火能够封界，此命宝贵可显，但是有山（土）有没有火，不然火花无法点亮天门了，另一个，山上火如此，微雨稍可，如遇大海水（见壬戍、癸亥）相冲，那么凶煞就来到。
  《五行精纪》：
  甲戌自库之火，不嫌众水，惟忌壬戌，所谓墓中受克，其患难逃。
  五行要论云：甲戌火为邱为库。含至阳藏密之气，贵格逢之富贵光大，惟忌夏生，防吉中有凶。
  乙亥伏明之火， 其气湮欎而不发，借己亥辛卯己巳壬午癸未木生之，则精神旺相。 癸巳癸亥丙午水，有之则不吉。
  阎东叟云： 乙亥火自绝， 含明敏自静之气， 葆光晦路， 寂然无形， 禀之得数者， 为妙道高人，吉德君子。
  `,
  [NaYinName.涧下水]: `
  【丙子丁丑涧下水】
  以水旺于子衰于丑，旺而反衰则不可以成河流，故曰涧下水，出环细浪，雪涌飞淌，汇流西陵峡之倾澜，望下寻之倒。
  提醒：涧下以澄水清流，命书曰，此水若得金，特别是在以砂中、剑锋为宜（甲午乙未砂石金、壬申癸酉剑锋金），但不可以夹杂有火、土之
  命，水火不相容，土来水不清。最终若有大溪水（甲寅乙卯）相配，就代表细流融成河流，博大精深无拘无束了。
  `,
  [NaYinName.城头土]: `
  【戊寅己城头土】
  以天干戊、己属土，寅为艮山，土积为山，故曰城土也，天京玉垒，帝里工地上，龙蟠千时之形，虎踞四维彩超之势也。
  提醒：城中见山见水，必定庭院假山秀水，非富贵别人不可以构建，但忌海洋之水和霹雳火。
  `,
  [NaYinName.白蜡金]: `
  【庚辰辛巳白蜡金】
  以金养于辰而生在巳，形质初成，无法坚利，故曰白蜡金，气渐产生，交栖太阳太阴之心，凝阳阴之气。
  提醒：白蜡金质初成，喜遇火、水；如庚辰遇辛巳或水，喜见乙巳，命书称之为《啸风恶虎格》，课业官运多有贡献，加上见水喜见乙酉、乙卯、癸巳等，命书都觉得有富贵命，但是因为白蜡金性弱，因此怕木悔约，除非是他碰到弱火，必须有木来助了。
  `,
  [NaYinName.杨柳木]: `
  【壬午癸未杨柳木】
  以木丧生午墓于未，木既死墓，唯得天干壬癸之水以生之，终归是柔木，故曰杨柳木，万缕不蚕之丝，千条不上之线。
  提醒：杨柳木根植土中，因此喜见土，唯丙戍丁亥屋上土不喜，若为垂柳不可以生于屋上，杨柳木又喜遇水，除大海水外皆吉；加外也有〈垂柳拖金〉一说，即为此为日柱，时柱含有金般配，为此为荣华富贵之命，杨柳木性弱，遇火易夭亡；另外他外庚申辛酉石榴木，有旺盛的石榴木相压，杨柳木一辈子卑。
  `,
  [NaYinName.泉中水]: `
  【甲申乙酉泉中水】
  金既临官在申，帝旺在酉，旺则生自以火①，然方生之时方量未兴，故曰井山泉水也。气场在静，过而不断，出而不穷。
  注①。旺则生自以火：此指水的来源，五行属性论觉得金生水，金要变为水必须有火，就如金属材料用火熔成水相同。
  提醒：有金则水资源持续，以砂中、钗钏为上吉。见水、遇木也吉。若有1人八字，年里两柱有水；日时两柱有木，就叫〈水绕花堤〉大福大贵。
  `,
  [NaYinName.屋上土]: `
 【丙戍丁亥屋上土】
  以丙丁属火，戍亥为天门，火既炎上则土非在下，故曰屋上土。
  提醒：屋上土事实上应是砖瓦窑，戍亥一水一土，和而导成泥状，加上火以烤串，就变成砖瓦窑。修屋造房都有常用，即是屋上土，则必须有木的支撑点和金的刻削点缀，屋上土方回填显金壁辉煌，大福大贵之象。大怕火灾事故，遇热则凶，但天上火（即太阳光之火）以外。
  `,
  [NaYinName.霹雳火]: `
  【戊子己丑霹雳火】
  丑属土，子属水，水居逆位而纳音乃火，水里之火非龙王则无，故曰霹雳火，高压电击金蛇之势，云驰铁骑之奔，转变之象。
  提醒：此火是飞龙之火，飞龙放眼望去，只不过是风雨雷电这类，因而，此火与水、土、木相逢，或吉或无在。所忌即火，二火相逢性燥而凶。
  `,
  [NaYinName.松柏木]: `
  【庚寅辛卯松柏木】
  以木临官在寅，帝旺在卯，木既生旺，则非柔弱之比，故曰松柏木也。积雪凝霜参天覆地，风撼笙簧，再余张旌施。
  提示：松柏木是一种坚强的树木，所以火中唯炉中火、水中唯大海水能伤害他，其他相遇无害。松柏木外遇大林木、杨柳木，同为木种而质不如松柏木，必生妒心。松柏木喜见金，遇上将预示大贵。另外还有一种被称作〈冬季苍松〉的命格，即月日时三柱同属冬，（壬、癸、亥、子）。此格为富贵之命。
  `,
  [NaYinName.长流水]: `
  【壬辰癸巳长流水】
  辰为水利枢纽，巳为金的和长生之地，金则凉水，水溶性已存，以库水而逢生金，泉源终不断，故曰长流水也。势居西南，贵清静。
  提醒：金可凉水，因此遇金则吉，怕见水，由于水多易泛滥成灾；另外土水相冲，遇丙戍、丁亥、庚子、辛丑等土，免不了凶祸夭亡；务必要有能凉水的金来相助。另一个，水火也相冲，相冲则凶。但如与甲辰相逢，辰为龙，龙见水则龙归海洋之意，反倒为吉。
  `,
  [NaYinName.砂石金]: `
  【甲午乙未砂石金】
  午为火太旺之地，火太旺则金败，未为火衰之地，火衰落而金冠带，败而方冠带，无法作伐，故曰砂石金也。
  提醒：砂石金初产生而无法有效，因此需火炼，但火过旺则〈火太旺金败〉了，另外要有木质，使不无拘无束的兴衰，另外以火炼之，如山上火、山山下火、覆渔火等性柔和的火与它相逢，命书觉得是青少年富贵荣华的八字命局，加外，沙中陶金都是这种采金的方式 ，但水要净化水如长流水、大海水则则把金沙一块儿水淹了，用井泉、涧下、上海申诚等水也吉。沙中金怕遇上沙中土、路旁土、大驿土，恐被土遮盖的原因。
  `,
  [NaYinName.山下火]: `
  【丙申丁酉山山下火】
  申为地户，酉为日入的大门，日到此一会儿无明亮，故曰山山下火。
  提醒：山山下火具体夜里的太阳光，古代人觉得在夜里太阳光也与人相同，在1个地区歇息，因而遇土、遇木则吉，即是夜里的太阳，大自然不喜再见了阳火，山上火等。
  `,
  [NaYinName.平地木]: `
  【戊戍己亥平地木】
  戊为田野，亥谋生木之地，夫木生在田野，则非一条一林比例，故曰平地木，惟贵雨水之功，不喜风霜之积。
  提醒：平地木相较大林木，林不丰而地不广，多见可被大家砍伐痄花草树木，因而怕遇金，遇金则不吉，喜水、土、木；另一个也有这种贵命叫〈寒谷逆龄〉格，即生在冬天的人，柱中又碰到寅、卯这2个属木的十二地支，这就是说严冬中花草树木的生长发育，都是这种贵命。
  `,
  [NaYinName.壁上土]: `
  【庚子辛丑壁上土】
  丑虽是土家正位，而子则水旺之地，土见水多则为泥也，故曰壁上土也，气屋开塞，物尚包藏，掩形遮体，内外不及故也。
  提示：壁上土既为人建屋之用，但建屋离不开木，是故遇木则吉，遇火则凶，遇水也属吉命。但大海水除外，金中只喜与金箔金相遇。
  `,
  [NaYinName.金箔金]: `
  【壬寅癸卯金箔金】
  寅卯为木旺之地，木旺则金赢①，且金绝于寅，胎于卯，金既无力，故曰金箔金。
  提示：古代用金箔装饰屋宇，以显示金碧辉煌，金箔来源于其他金，故遇金则有源，遇屋上、城头之土则是大有作为之地，命书上说，此金遇到城头土中的戊寅，就叫做〈昆山片玉〉，金箔金中的癸卯遇到己卯，就叫做〈玉兔东升〉，都是贵命。
  `,
  [NaYinName.覆灯火]: `
  【甲辰乙巳覆灯火】
  辰为日时①，巳为日之将午，艳阳之势光于天下，故曰覆灯火，金盏摇光，玉台吐艳，照日月不照处，明天下未明时。
  注①：辰为日时：此处恐为日早之误（早上7～9点）
  提示：覆灯火是夜间照明之用，但离不开木和油（油也属水），故遇木水则吉，黑夜则属阴故而不宜遇阳， 如遇长流水、井泉水、涧下水曰〈暗灯添油〉；如遇到剑锋金曰〈灯火拂剑〉，都是贵命。但怕遇土（屋上土除外）、喜同类但霹雳火除外，因霹雳火是神龙之火，来时必有风，有风则灯灭故凶。
  `,
  [NaYinName.天河水]: `
  【丙午丁未天河水】
  丙丁属火，午为火旺之地，而纳音乃水，水自火出，非银汉而不能有也，故曰天河水，气当升齐，沛然作霖，生旺有济物之功。
  提示：天河水在天上，所以地上金水木火土都无法克制他，或者相得益彰，或者天河水滋润有益，命书上说唯有壁上土与他相冲，有损造化之功。
  `,
  [NaYinName.大驿土]: `
  【戊申己酉大驿土】
  申为坤，坤为地，酉为兑，兑为泽，戊己之土加于坤泽之上，非比他浮沉之土，故曰大驿土，气以归息，物当收敛，故云。
  提示：古人讲究返璞归真，大驿土回归土地，也代表了回归本性的倾向，因此他属于比较尊贵的命格。大驿土喜比较清静的水，如井泉水、长流水、涧下水之类，也短清秀的金，如钗钏金、金箔金等，与水则多数为吉，而那些比较旺盛的干支如大海水、山头火、山下火、覆灯火等等，多数为凶，如遇到霹雳火时需有水来化解。但物极必返，此刻命格反而显贵了。
  `,
  [NaYinName.钗钏金]: `
  【庚戌辛亥钗钏金】
  金至戌而衰，至亥而病，全既衰病则诚柔矣，故曰钗钏金，形已成器，华饰光艳乎？生旺者乎？戳体火盛①，伤形终不喜。
  注①：戳体火盛的盛，这里指器皿，即盛金之模。
  提示：钗钏金也是金，黄金则富贵无比了吧？未必尽然，万物贵求得其本性，自然为最佳，钗钏金是首饰之最，但作为人命，自然是有益有害，钗钏金怕遇火，遇火就光色全无，遇井泉水、涧下水、大溪水、长流水则吉，如遇大海水就如石沉大海，人难免贫困夭折；但他也喜见沙中土，因为土可以生金。
  `,
  [NaYinName.桑柘木]: `
  【壬子癸丑桑柘木】
  子属水而丑属金，水刚生木而金则伐之，犹桑柘方生而人便以戕伐。故曰桑柘木。
  提示：沙中土、大驿土、路旁土等是桑柘木的生长之地，而井泉水、涧下水、长流水可以给他带来滋润之泽，遇此等自然为吉，另外，遇松柏木为强弱相济亦吉，遇杨柳木命书上称〈桑柳成林〉，是小康安乐业的景象，也吉；遇大林木是支流遇主流，仍吉；惟遇平地木、石榴木，同类相残者凶。
  `,
  [NaYinName.大溪水]: `
  【甲寅乙卯大溪水】
  寅为东旺维①，卯为正东，水流正东，则其性顺而川澜池沼俱合而归，故曰大溪水。
  注①：维：方向。东旺维恐为东北维之误
  提示：命书认为，大溪水是要东归大海的，最重要的是他有源源不断的水源，因此，大溪水遇水和能生水的金，则吉；遇到各类克水的土和耗水的木都不妙，惟壬子癸丑桑柘木除外，因为壬子是水，癸丑是山，再遇水，命书上称为〈水绕山环〉，是贵局。
  `,
  [NaYinName.沙中土]: `
  【丙辰丁巳沙中土】
  土库在辰，而绝在巳，而天本丙丁之火至辰为冠带，而临官在巳，土既张绝，得旺火生之而复兴，故曰沙中土。
  提示：沙土在中央本不值钱，沙中含金则贵，并且需要清水陶出金来，所以遇水遇金则吉，喜见天上火，仿佛阳光、沙滩美景，又短见柘、杨柳之木，因为此二木在沙中可以栽活，其他木、火则不吉。沙中土遇其他木往往相冲相克。
  `,
  [NaYinName.天上火]: `
  【戊午己未天上火】
  午为火旺之地，未、己之木①又复生之，火性炎上故曰天上火。
  注①：未、己本为土，木因土生，故曰木 － 原注
  提示：天上火就是太阳，喜遇火、土、金与之协调相配，变化极多，分析原则是有水滋木，有木助火为吉，喜见覆灯其他火相克，如遇炉中火，命书称之为〈犯罪身死〉，又喜见土，如遇金木，则能形成许多贵命，天上火如单独与水，则容易形成水火相克。
  `,
  [NaYinName.石榴木]: `
  【庚申辛酉石榴木】
  申为七月，酉为八月，此时木则绝矣，惟石榴之木复实，故曰石榴木；气归静肃，物渐成实，木居金生其味，秋果成实矣。
  提示：庚、辛、申、酉皆为金，但纳音为石榴木，这就是五行的通变。
  此木深秋得果实，所以本性坚强，与、土、木、水、金往往能化合成吉，惟大海水水势汪洋，相与主贫困病痛；遇天上火、霹雳火或炉中火亦吉；其他火则预示凶兆。石榴木常常含贵命，如五月生人，日时再带一火，则名为〈石榴喷火〉；如遇杨柳木，称为〈花红柳绿〉，都是贵命。
  `,
  [NaYinName.大海水]: `
  【壬戌癸亥大海水】
  水冠带在戌，临官在亥，水则力厚矣。兼亥为江，非他水之比，故曰大海水。
  提示：大海水汪洋一片，无人能知，就其汹涌澎拜则无人能抵，因此以大海水为命的人，则有吉有凶。万河归海，所以天河、长流、大溪等水遇之则吉，如是壬辰与大海水相配则称为〈龙归大海〉，如阴阳各支相配得当，则一生富贵无比，喜与见上火，因为日出东海；金中喜海中金；木中喜见桑柘木、杨柳木，土中喜见路旁土、大驿土，吉；明者皆承受不了大海水，相遇则凶。如遇霹雳火相遇，海水汹涌，电闪雷鸣，这就是海上风暴的景象，人命如此，自然意味着其人一生颠簸。
  `,
  得令情况: `
  旺相为得令，休囚死为失令。
  壬式曰：月令者，命中之至要也。
  得令失令可以增加全局天干地支的力量强弱。当地支之间力量相似时，得令者为胜。
  同时月令也是所有五行力量的来源，月令力量最强，其次是时支。
  月令是判断五行力量的首要条件，但不是唯一条件。
  `,
  通根情况: `
  有本气根代表天干有力，有强根，其余皆为无强根。
  有强根必定透干，代表该天干力量较强，但需要结合其他条件综合判断。
  根气越多力量越强，根气受损力量减弱。
  无根气代表该天干有气无质，力量极弱。但在岁运中也可得其根气从而影响全局。
  `,
  得势情况: `
  得势通常代表该五行在地支力量强盛。
  天干为气，地支为质。天干主动，地支主静。
  地支为天干的力量来源，得势而透干代表该五行力量强且积极活跃，得势而不透干代表该五行力量虽强缺潜于暗处发挥作用。
  三合、三会时三个地支合力增强中神，力量极大。
  得势是判断五行力量的重要因素，但不是唯一条件。
  `,
  综合力量: `
  综合力量结合了月令、天干地支作用关系等多重因素计算而出。
  强弱为自然属性，不代表吉凶，而五行力量强弱是找喜用神的关键。
  `,
  日主旺衰: `
  日主旺衰：
  旺衰是判断日主在命局中的状态，但并非身越强越好，旺衰非吉凶。
  日主旺衰是找喜用神的因素之一，通常身强喜官财克泄耗，身弱喜印比生助，但不绝对，需找喜用神。

  喜用神与吉凶：
  八字原局是对命主状态的描述，大多数命局都有自己的或大或小的问题，是为“病”，喜用神则为药方。
  若能够有效解决问题或可转移问题，使其不能为害甚至为己所用，则为用神，喜神为辅助用神者。岁运逢之则为吉。
  反之起反作用制造问题者逢之为凶。
  `,
};

export default textJSON;
